
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="150dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/dropdownview3"
        app:ms_dropdown_max_height="400dp"
        android:background="#960808"
        app:ms_background_color="#FFFFFF"
        app:ms_hint="Choose Your Course"
        app:ms_hint_color="#E40505"
        app:ms_text_color="#F30505"
        app:ms_dropdown_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>
