<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="120dp"
app:cardElevation="50dp"
app:cardCornerRadius="5dp"
android:layout_margin="20dp">
<RelativeLayout

    android:layout_width="match_parent"
    android:background="@drawable/cardview_bg1"
    android:layout_height="120dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:hint="StudentID"

android:textColor="#0E7DF3"
        android:textStyle="bold"
        android:textColorHint="#065DF3"
        android:id="@+id/regnosinglestudentattendencemarker"/>

    <Button
        android:layout_width="110dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Present"
        android:textSize="12dp"
        android:textColor="#131212"
android:layout_marginLeft="23dp"
        android:layout_below="@id/marksentryValue"
        android:background="@drawable/btn_sigin_bg2"
        android:id="@+id/StudentPresent"/>
    <Button
        android:layout_width="110dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:layout_height="50dp"
        android:text="Absent"
        android:textColor="#0F0F0F"
        android:layout_marginLeft="220dp"
        android:layout_below="@id/marksentryValue"
        android:background="@drawable/absentbtn"
        android:id="@+id/StudentAbsent"/>




</RelativeLayout>



</androidx.cardview.widget.CardView>